# -*- coding: UTF-8 -*-
# Generated by Django 2.1.7 on 2019-02-18 18:36

from django.db import migrations, models
import django.db.models.deletion
import usu_dm.core.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=128, verbose_name='Street')),
                ('city', models.CharField(max_length=128, verbose_name='City')),
                ('state', models.CharField(blank=True, max_length=128, verbose_name='State')),
                ('county', models.CharField(blank=True, max_length=128, verbose_name='County')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
                'ordering': ('street', 'country'),
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', usu_dm.core.models.fields.UUIDField(serialize=False)),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('alpha3_code', models.CharField(max_length=3, verbose_name='Alpha 3 Code')),
            ],
            options={
                'verbose_name': 'Country',
                'verbose_name_plural': 'Countries',
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='address',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dm_geo.Country', verbose_name='Country'),
        ),
    ]
