# -*- coding: UTF-8 -*-
# Generated by Django 2.1.7 on 2019-02-18 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dm_staff', '0001_initial'),
        ('dm_departments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='leader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='leaded_departments', to='dm_staff.Person', verbose_name='Leader'),
        ),
        migrations.AddField(
            model_name='department',
            name='superior',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subordinated_departments', to='dm_departments.Department', verbose_name='Superior'),
        ),
    ]
