# -*- coding: UTF-8 -*-
# Generated by Django 2.1.7 on 2019-02-18 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dm_geo', '0001_initial'),
        ('dm_departments', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persno', models.CharField(max_length=20, verbose_name='Person number')),
                ('firstname', models.CharField(max_length=64, verbose_name='First name')),
                ('lastname', models.CharField(max_length=64, verbose_name='Last name')),
                ('status', models.CharField(max_length=32, verbose_name='Status')),
                ('salary', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Salary')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dm_geo.Address')),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'Persons',
                'ordering': ('persno',),
            },
        ),
        migrations.CreateModel(
            name='PersonDepartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid_from', models.DateTimeField(verbose_name='Valid from')),
                ('valid_to', models.DateTimeField(verbose_name='Valid to')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_departments', to='dm_departments.Department')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_departments', to='dm_staff.Person')),
            ],
        ),
        migrations.AddField(
            model_name='person',
            name='departments',
            field=models.ManyToManyField(related_name='persons', through='dm_staff.PersonDepartment', to='dm_departments.Department'),
        ),
    ]
